<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Crane--汽车起重机健康状态监测</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;汽车起重机健康状态实时监测管理软件&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;武汉大学动力与机械学院&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;机械四班&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;杜国胜&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;毕业设计项目&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_D">
    <property name="title">
     <string>数据查询(&amp;D)</string>
    </property>
    <widget class="QMenu" name="menu_SQL_U">
     <property name="title">
      <string>使用SQL脚本(&amp;U)</string>
     </property>
     <addaction name="action_SQL_E"/>
     <addaction name="action_SQL_O"/>
    </widget>
    <addaction name="action_V"/>
    <addaction name="menu_SQL_U"/>
    <addaction name="action_Grafana_G"/>
   </widget>
   <widget class="QMenu" name="menu_A">
    <property name="title">
     <string>告警配置(&amp;A)</string>
    </property>
    <addaction name="action_V_2"/>
    <addaction name="action_E"/>
    <addaction name="action_AlertManager_M"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_U"/>
    <addaction name="action_L"/>
    <addaction name="action_C"/>
   </widget>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>软件设置(&amp;S)</string>
    </property>
    <addaction name="action_P"/>
    <addaction name="action_C_2"/>
   </widget>
   <addaction name="menu_D"/>
   <addaction name="menu_A"/>
   <addaction name="menu_S"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_V"/>
   <addaction name="action_SQL_E"/>
   <addaction name="action_SQL_O"/>
   <addaction name="action_Grafana_G"/>
   <addaction name="separator"/>
   <addaction name="action_E"/>
   <addaction name="action_V_2"/>
   <addaction name="action_AlertManager_M"/>
   <addaction name="separator"/>
   <addaction name="action_P"/>
   <addaction name="action_C_2"/>
   <addaction name="separator"/>
   <addaction name="action_L"/>
   <addaction name="action_U"/>
   <addaction name="action_C"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_V">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/data.png</normaloff>:/image/images/data.png</iconset>
   </property>
   <property name="text">
    <string>查看实时数据(&amp;V)</string>
   </property>
  </action>
  <action name="action_V_2">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/seerules.png</normaloff>:/image/images/seerules.png</iconset>
   </property>
   <property name="text">
    <string>显示告警规则(&amp;V)</string>
   </property>
  </action>
  <action name="action_E">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/editrule.png</normaloff>:/image/images/editrule.png</iconset>
   </property>
   <property name="text">
    <string>配置告警规则(&amp;E)</string>
   </property>
  </action>
  <action name="action_Grafana_G">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/grafana.png</normaloff>:/image/images/grafana.png</iconset>
   </property>
   <property name="text">
    <string>登录Grafana(&amp;G)</string>
   </property>
  </action>
  <action name="action_AlertManager_M">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/alertmanager.png</normaloff>:/image/images/alertmanager.png</iconset>
   </property>
   <property name="text">
    <string>打开AlertManager(&amp;M)</string>
   </property>
  </action>
  <action name="action_U">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/helpdoc.png</normaloff>:/image/images/helpdoc.png</iconset>
   </property>
   <property name="text">
    <string>查看使用文档(&amp;U)</string>
   </property>
  </action>
  <action name="action_L">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/Log.png</normaloff>:/image/images/Log.png</iconset>
   </property>
   <property name="text">
    <string>查看运行日志(&amp;L)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/about.png</normaloff>:/image/images/about.png</iconset>
   </property>
   <property name="text">
    <string>关于软件(&amp;C)</string>
   </property>
  </action>
  <action name="action_P">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/setting.png</normaloff>:/image/images/setting.png</iconset>
   </property>
   <property name="text">
    <string>偏好设置(&amp;P)</string>
   </property>
  </action>
  <action name="action_SQL_E">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/editsql.png</normaloff>:/image/images/editsql.png</iconset>
   </property>
   <property name="text">
    <string>编辑SQL指令(&amp;E)</string>
   </property>
  </action>
  <action name="action_SQL_O">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/sqlfile.png</normaloff>:/image/images/sqlfile.png</iconset>
   </property>
   <property name="text">
    <string>打开SQL文件(&amp;O)</string>
   </property>
  </action>
  <action name="action_C_2">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/image/images/close.png</normaloff>:/image/images/close.png</iconset>
   </property>
   <property name="text">
    <string>关闭主界面(&amp;C)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
