<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowReadOnlyTextDialog</class>
 <widget class="QDialog" name="ShowReadOnlyTextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextBrowser{
	font: 12pt &quot;Consolas&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="tBrow_showText"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
